.Beter{  
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.A{
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-left: 20px;
    
    
}
.C{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.C img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}


.D {
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
    
}
